{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.5",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.4"
  }
}
